------------------------------------------------------------------------
-- GBMO ROADMAP
------------------------------------------------------------------------

------------------------------------
--- Next Versions ------------------
------------------------------------

- v0.9:
	- Fix SML2 hang
	- Support zipped roms.
	- Config file for inputs and options (overriden by args).
	- Dynamic switch of windowed, fullscreen and fullscreen stretched (F3).
	
- v0.10:
	- Implement sound/audio.
	
- v0.11:
	- Gamepad support.
	
- v1.0:
	- Fixes and performance.
	
- v1.1:
	- CGB Mode
	
- v1.2:
	- MBC5
	
- v2.0:
	- Emulator GUI for configuration and usage.

------------------------------------
--- Released Versions --------------
------------------------------------

- 0.8 <>:
	- Support command args when launching the application.
	- Fullscreen support (stretch and keep aspect ratio).
	- Fixed CPU timer registers logic and all instructions timings.
	- Fixed screen tearing.
	- Fixed cartridge RAM save/load.

- 0.7 <a51403c>:
	- Added support for MBC3 with RTC emulation.
	
- 0.6 <36ff192>:
	- Added support for MBC2.
	- Save and Load for cartridges with battery support.
	
- 0.5 <1dbe32e>:
	- Implemented Display Window and Sprites.
	- Multiple palettes (F2 to switch at runtime).
	- Fixes.
	
- v0.4 <68fd85b>:
	- Implemented DMA transfer.
	- Some debug helper and some fixes 
	
- v0.3 <e47588b>:
	- Added Logger
	- Joypad improvements.
	- Implemented display interruptions
	- CPU instructions fixes.
	
- v0.2 <d86c83c>:
	- Added support for MBC1
	- Fixes to CPU and Display
	
- v0.1 <db75c8c>:
	- Implementation of CPU (instructions, interrupts, divider and timer regs).
	- Implementation of Memory system.
	- Implementation of Joypad.
	- Initial implementation of Display (no window or sprites).
	- Added Assert handling.