------------------------------------------------------------------------
-- GBMO USAGE GUIDE
------------------------------------------------------------------------

From v0.9 onwards all the settings can be configured and modified in the settings.ini file.
If no settings.ini file is found the program will auto-generate one with the default settings.

Use command line to override settings.ini, rom, size, fullscreen and other options can be set. 

------------------------------------
Command line
------------------------------------

> -F 
  - FullScreen Keep Aspect Ratio: ( -F ) Starts the emulator in fullscreen mode adding black bars to the sides to keep the original aspect ratio.
> -f 
  - FullScreen: ( -f ) Starts the emulator in fullscreen mode stretching the image to fit the screen.
> -p 
  - Position: ( -p <x> <y> ) Window position when starting the application. Negative values will center the screen.
> -P
  - Palette index: ( -P <palette_index> ) Index of the palette to use at startup.
> -s or -S 
  - Screen scale: ( -s <screen_scale> ) Integer value for the screen scalar.
> -r or -R 
  - Rom: ( -r <rom_path> )
> -l or -L 
  - Log: ( -l <log_file> ) An empty log file means no log. No option will use the default file (".\log.txt").
> -z or -Z 
  - Zip master password: ( -z <password> ) String defining the master password for the zip files.

------------------------------------
In Game Keys
------------------------------------
Key bindings are defaulted to the following list but it can be configured in settings.ini

UP     : UP_ARROW
DOWN   : DOWN_ARROW
LEFT   : LEFT_ARROW
RIGHT  : RIGHT_ARROW

B      : Z
A      : X
SELECT : RIGHT_MAYS
START  : RETURN

------------------------------------
Special Keys
------------------------------------

ESC : Quit
F2  : Switch color palette (pale green, green, black and white)
F3  : Switch video mode (windowed x1, x3, x5, fullscreen, fullscreen stretched, windowed options (-s))
