------------------------------------------------------------------------
-- GBMO USAGE GUIDE
------------------------------------------------------------------------

Use command line to specify rom, size, fullscreen and other options.

------------------------------------
Command line
------------------------------------

> -F 
  - FullScreen Keep Aspect Ratio: ( -F ) Starts the emulator in fullscreen mode adding black bars to the sides to keep the original aspect ratio.
> -f 
  - FullScreen: ( -f ) Starts the emulator in fullscreen mode stretching the image to fit the screen.
> -p 
  - Position: ( -p <x> <y> ) Window position when starting the application. Negative values will center the screen.
> -P
  - Palette index: ( -P <palette_index> ) Index of the palette to use at startup.
> -s or -S 
  - Screen scale: ( -s <screen_scale> ) Integer value for the screen scalar.
> -r or -R 
  - Rom: ( -r <rom_path> )
> -l or -L 
  - Log: ( -l <log_file> ) An empty log file means no log. No option will use the default file (".\log.txt").

------------------------------------
In Game Keys
------------------------------------
Until v0.9 is released the key bindings are fixed and cannot be configured.

UP     : UP_ARRO
DOWN   : DOWN_ARROW
LEFT   : LEFT_ARROW
RIGHT  : RIGHT_ARROW

B      : Z
A      : X
SELECT : RIGHT_MAYS
START  : RETURN

------------------------------------
Special Keys
------------------------------------

ESC : Quit
F2  : Switch color palette
