;
; GBMO config file
;

[options]
palette = 0					; 0:PALE_GREEN, 1:GREEN, 2:B/W
scale_mult = 1				; Resolution X and Y multiplier
initial_pos_x = -1			; top-left corner horizontal position in pixels. -1 will let the system decide
initial_pos_y = -1			; top-left corner vertical position in pixels. -1 will let the system decide
fullscreen = false			; true/false
keep_aspect_ratio = false	; Keeps the aspect ratio in fullscreen adding vertical bands to the side.
volume = 0					; Audio volume - NOT IMPLEMENTED YET!!

;
; Game Controller binding options:
;
; Axes= L_STICK_Y_NEG, L_STICK_Y_POS, L_STICK_X_NEG, L_STICK_X_POS, R_STICK_Y_NEG, R_STICK_Y_POS, R_STICK_X_NEG, R_STICK_X_POS, L_TRIGGER_POS, R_TRIGGER_POS
; Axes Alias= L_STICK_UP, L_STICK_DOWN, L_STICK_LEFT, L_STICK_RIGHT, R_STICK_UP, R_STICK_DOWN, R_STICK_LEFT, R_STICK_RIGHT, L_TRIGGER, R_TRIGGER
; GameController Buttons= dpup, dpright, dpleft, dpdown, ba, bb, by, bx, leftshoulder, rightshoulder, leftstick, rightstick, start, back, guide
;
[controls]
right = Right
left = Left
up = Up
down = Down
a = X
b = Z
select = Right Shift
start = Return

[misc]
zip_master_password = 
ram_save_load_enabled = true		; true/false

