;
; GBMO config file
;

[options]
palette = 0					; 0:PALE_GREEN, 1:GREEN, 2:B/W
scale_mult = 4				; Resolution X and Y multiplier
initial_pos_x = -1			; top-left corner horizontal position in pixels. -1 will let the system decide
initial_pos_y = -1			; top-left corner vertical position in pixels. -1 will let the system decide
fullscreen = false			; true/false
keep_aspect_ratio = false	; Keeps the aspect ratio in fullscreen adding vertical bands to the side.
volume = 0					; Audio volume - NOT IMPLEMENTED YET!!

[controls]
right = Right
left = Left
up = Up
down = Down
a = X
b = Z
select = Right Shift
start = Return

